# HanbiroExtensionGUI

./: HanbiroExtensionGUI.sln  ToDo.txt  ToDoList.txt
HanbiroExtensionApp/: HanbiroExtensionApp.csproj  HanbiroRequestHandler.cs  Program.cs  frmMain.Designer.cs  frmMain.cs  packages.config
HanbiroExtensionConsole/: Application.cs  HanbiroExtensionConsole.csproj  IApplication.cs  Program.cs
HanbiroExtensionConsole/Constants/: ApiResources.cs  TelegramCommands.cs
HanbiroExtensionConsole/Controls/ChromiumBrowser/: HanbiroChromiumBrowser.cs
HanbiroExtensionConsole/Controls/ChromiumBrowser/CookieManagement/: CookieMonster.cs
HanbiroExtensionConsole/Controls/ChromiumBrowser/EventsArgs/: HanbiroArgs.cs  HanbiroRequestHandlerArgs.cs  LoginExcutorArgs.cs
HanbiroExtensionConsole/Controls/ChromiumBrowser/RequestHandlers/: ChromiumRequestHandler.cs  HanbiroRequestHanlders.cs  MemoryStreamResponseFilter.cs
HanbiroExtensionConsole/Controls/ChromiumBrowser/Utils/: ChromiumBrowserUtils.cs  LoginExcutor.cs  TaskWaiter.cs
HanbiroExtensionConsole/Enums/: ActionStatus.cs  ClockType.cs  ErrorType.cs  Keys.cs
HanbiroExtensionConsole/Models/: AppSettings.cs
HanbiroExtensionConsole/Services/: TelegramService.cs
HanbiroExtensionConsole/Services/Scheduler/: HanbiroJob.cs  JobSchedulerService.cs
HanbiroExtensionConsole/Services/Telegram/: TelegramHandlers.cs  TelegramService.cs
HanbiroExtensionGUI/: App.cs  Application.cs  HanbiroExtensionGUI.csproj  IApp.cs  Program.cs  TelegramAppService.cs  frmMain.Designer.cs  frmMain.cs
HanbiroExtensionGUI/Constants/: ApiResources.cs  GlobalConstants.cs  TelegramCommands.cs
HanbiroExtensionGUI/Controls/: HanbiroChromiumBrowser.cs
HanbiroExtensionGUI/Controls/ChromiumBrowser/: HanbiroChromiumBrowser.cs
HanbiroExtensionGUI/Controls/ChromiumBrowser/CookieManagement/: CookieMonster.cs
HanbiroExtensionGUI/Controls/ChromiumBrowser/EventsArgs/: HanbiroArgs.cs  HanbiroRequestHandlerArgs.cs  LoginExcutorArgs.cs
HanbiroExtensionGUI/Controls/ChromiumBrowser/Handlers/: HanbiroRequestHandler.cs  HanbiroResourceHandler.cs  IResourceHandler.cs
HanbiroExtensionGUI/Controls/ChromiumBrowser/RequestHandlers/: ChromiumRequestHandler.cs  HanbiroRequestHanlders.cs  MemoryStreamResponseFilter.cs
HanbiroExtensionGUI/Controls/ChromiumBrowser/Steps/: AbstractAction.cs  ClockInOutAction.cs  LoginUserAction.cs
HanbiroExtensionGUI/Controls/ChromiumBrowser/Utils/: ChromiumBrowserUtils.cs  LoginExcutor.cs  TaskWaiter.cs
HanbiroExtensionGUI/Enums/: ActionStatus.cs  ClockType.cs  ErrorType.cs  Keys.cs
HanbiroExtensionGUI/Extensions/: StringBuilderExtensions.cs
HanbiroExtensionGUI/Models/: AppSettings.cs  BrowserEventArgs.cs  CurrentUserSettings.cs  ErrorArgs.cs  HanbiroRequestHandlerArgs.cs  UserSettings.cs
HanbiroExtensionGUI/Resources/: AppSettings.Designer.cs  AppSettings.resx
HanbiroExtensionGUI/Services/: CheckInCheckOutJob.cs  EmailService.cs  ServicesBase.cs
HanbiroExtensionGUI/Services/EmailServices/: EmailService.cs
HanbiroExtensionGUI/Services/HanbiroServices/: CheckHealthService.cs  CheckInCheckOutService.cs  CheckingPasswordService.cs  HanbiroServiceBase.cs
HanbiroExtensionGUI/Services/JobSchedulerServices/: HanbiroJob.cs  JobSchedulerService.cs
HanbiroExtensionGUI/Services/Scheduler/: AutoRestartJob.cs  HanbiroJob.cs  JobSchedulerService.cs
HanbiroExtensionGUI/Services/Telegram/: TelegramHandlers.cs  TelegramService.cs
HanbiroExtensionGUI/Utils/: EncryptionUtils.cs
(+3 files in other folders)
